graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  games: [Game!]! @relation(name: "GameToUser", onDelete: CASCADE)
}

type Game {
  id: ID! @unique
  slug: String! @unique
  title: String!
  published: Boolean!
  finished: Boolean!
  calledPhrases: [String!]!
  host: User! @relation(name: "GameToUser", onDelete: SET_NULL)
  players: [Player!]! @relation(name: "GameToPlayer", onDelete: CASCADE)
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}

type Player {
  id: ID! @unique
  nickname: String!
  game: Game! @relation(name: "GameToPlayer", onDelete: SET_NULL)
  board: [String!]!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
}
