graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  games: [Game!]! @relation(name: "GameToUser", onDelete: CASCADE)
}

type Game {
  id: ID! @unique
  slug: String!
  host: User! @relation(name: "GameToUser", onDelete: SET_NULL)
  players: [Player!]! @relation(name: "GameToPlayer", onDelete: CASCADE)
}

type Player {
  id: ID! @unique
  nickname: String!
  game: Game! @relation(name: "GameToPlayer", onDelete: SET_NULL)
}
